<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokart</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <a href="#">
     <img src="./images/logo.png" alt="logo">
    </a>
    <div id="placeHolder">
        <input type="text" placeholder="search products....">
        <img src="./images/search.png" alt="search">
    </div>
    
    <nav>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">LOGIN</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>

</header>
<main>

</main>
<footer>

</footer>
<body>
    
</body>
</html>